<?php

namespace App\Services\Finance;

use App\Models\FinanceStatuses;
use App\Models\Invoice;
use App\Models\Payment;
use App\Models\Student;
use App\Models\StudentFinanceBalance;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class StudentBalanceService
{
    /**
     * Recalculate and update the absolute balance state for a student.
     * Uses invoice totals plus actual payment allocations so overpayments become credits.
     */
    public function recalculate(Student $student, string $currency = 'KES'): StudentFinanceBalance
    {
        return DB::transaction(function () use ($student, $currency) {
            $schoolId = $student->school_id ?? currentSchoolId();
            $invoices = Invoice::where('school_id', $schoolId)
                ->where('student_id', $student->id)
                ->where('currency', $currency)
                ->whereNotIn('status', FinanceStatuses::invoiceExcludedFromBalance())
                ->get();

            $totalInvoiced = (float) $invoices->sum(fn (Invoice $invoice): float => (float) $invoice->total);
            $paidAgainstInvoices = (float) $invoices->sum(fn (Invoice $invoice): float => $this->getInvoicePaidAmount($invoice));
            $paymentsTotal = (float) Payment::where('school_id', $schoolId)
                ->where('student_id', $student->id)
                ->whereIn('status', FinanceStatuses::paymentSuccessStatuses())
                ->sum('amount');

            $openingBalance = (float) StudentFinanceBalance::where([
                'school_id'  => $schoolId,
                'student_id' => $student->id,
                'currency'   => strtoupper($currency),
            ])->value('opening_balance') ?? 0;

            $outstandingBalance = max(0, $openingBalance + $totalInvoiced - $paidAgainstInvoices);
            $creditTotal = max(0, $paymentsTotal - ($openingBalance + $totalInvoiced));

            return StudentFinanceBalance::updateOrCreate(
                [
                    'school_id'  => $schoolId,
                    'student_id' => $student->id,
                    'currency'   => strtoupper($currency),
                ],
                [
                    'opening_balance' => $openingBalance,
                    'invoiced_total'  => $totalInvoiced,
                    'paid_total'      => $paidAgainstInvoices,
                    'credit_total'    => $creditTotal,
                    'balance'         => $outstandingBalance,
                    'last_updated_at' => now(),
                ]
            );
        });
    }

    /**
     * Return the current-term overdue and due-soon balances for a student.
     */
    public function currentTermDueBalances(Student $student, string $currency = 'KES', ?Carbon $date = null): array
    {
        $schoolId = $student->school_id ?? currentSchoolId();
        $date = $date ?? now()->startOfDay();
        [$start, $end] = $this->termBounds($date);

        $invoices = Invoice::where('school_id', $schoolId)
            ->where('student_id', $student->id)
            ->where('currency', $currency)
            ->whereNotIn('status', FinanceStatuses::invoiceExcludedFromBalance())
            ->whereBetween('due_date', [$start, $end])
            ->get();

        $overdue = 0.0;
        $dueSoon = 0.0;

        foreach ($invoices as $invoice) {
            $outstanding = $this->getInvoiceOutstandingBalance($invoice);
            if ($outstanding <= 0) {
                continue;
            }

            if ($this->isOverdue($invoice, $date)) {
                $overdue += $outstanding;
            } elseif ($this->isDueSoon($invoice, $date)) {
                $dueSoon += $outstanding;
            }
        }

        return [
            'overdue' => (float) $overdue,
            'due_soon' => (float) $dueSoon,
        ];
    }

    protected function getInvoicePaidAmount(Invoice $invoice): float
    {
        return (float) max((float) $invoice->allocations()->sum('amount_allocated'), (float) $invoice->amount_paid);
    }

    protected function getInvoiceOutstandingBalance(Invoice $invoice): float
    {
        $invoiceTotal = (float) $invoice->total;
        $paidAmount = $this->getInvoicePaidAmount($invoice);

        return max(0, $invoiceTotal - $paidAmount);
    }

    protected function isOverdue(Invoice $invoice, Carbon $date): bool
    {
        if ($invoice->status === FinanceStatuses::INVOICE_PAID || $invoice->status === FinanceStatuses::INVOICE_CANCELLED || $invoice->status === FinanceStatuses::INVOICE_CREDIT_NOTE) {
            return false;
        }

        if ($invoice->due_date === null) {
            return false;
        }

        return $invoice->status === FinanceStatuses::INVOICE_OVERDUE || $invoice->due_date->lt($date->copy()->startOfDay());
    }

    protected function isDueSoon(Invoice $invoice, Carbon $date): bool
    {
        if ($invoice->status === FinanceStatuses::INVOICE_PAID || $invoice->status === FinanceStatuses::INVOICE_CANCELLED || $invoice->status === FinanceStatuses::INVOICE_CREDIT_NOTE) {
            return false;
        }

        if ($invoice->due_date === null) {
            return false;
        }

        return $invoice->due_date->between($date->copy()->startOfDay(), $date->copy()->addDays(7)->endOfDay());
    }

    protected function termBounds(Carbon $date): array
    {
        $year = $date->year;
        $month = $date->month;

        if ($month <= 3) {
            return [Carbon::create($year, 1, 1)->startOfDay(), Carbon::create($year, 3, 31)->endOfDay()];
        }

        if ($month <= 6) {
            return [Carbon::create($year, 4, 1)->startOfDay(), Carbon::create($year, 6, 30)->endOfDay()];
        }

        if ($month <= 9) {
            return [Carbon::create($year, 7, 1)->startOfDay(), Carbon::create($year, 9, 30)->endOfDay()];
        }

        return [Carbon::create($year, 10, 1)->startOfDay(), Carbon::create($year, 12, 31)->endOfDay()];
    }
}
